# ViMultiSync

./: DowntimeData.txt  ViMultiSync.sln  ViSyncMaster.sln
ViMultiLink Engage/: App.axaml  App.axaml.cs  BindingTestClass.cs  Colors.axaml  Program.cs  Styles.axaml  ViMultiSync.csproj  ViewLocator.cs  app.manifest
ViMultiLink Engage/AuxiliaryClasses/: CommandParameters.cs  HtmlContent.cs  MyKeyboardHandler.cs  MyKeyboardHandlerAdapter.cs  TimerMenager.cs
ViMultiLink Engage/Controls/: CircleProgressBar.axaml  CircleProgressBar.axaml.cs
ViMultiLink Engage/DataModel/: AppConfigData.cs  CallForServicePanelItem.cs  DowntimePanelItem.cs  DowntimeReasonElectricPanelItem.cs  DowntimeReasonKptjPanelItem.cs  DowntimeReasonSettingPanelItem.cs  LogisticPanelItem.cs  MaintenancePanelItem.cs  MessageInformationToSplunk.cs  ReasonDowntimePanelItem.cs  ServiceArrivalPanelItem.cs  SettingPanelItem.cs  SplunkPanelItem.cs
ViMultiLink Engage/Entitys/: IEntity.cs
ViMultiLink Engage/Keyboard/: VirtualKey.axaml  VirtualKey.axaml.cs  VirtualKeyWidthMultiplayer.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs  VirtualKeyboardTextInputMethod.cs
ViMultiLink Engage/Repositories/: GenericMessage.cs  GenericMessageToPlc.cs  GenericRepositories.cs  GenericSplunkLogger.cs  GetLookup.cs
ViMultiLink Engage/Resources/: CallForServicePanelData.json  ConfigData.json  DowntimePanelData.json  DowntimeReasonElectricPanelData.json  DowntimeReasonKptjPanelData.json  DowntimeReasonSettingPanelData.json  LogisticPanelData.json  MaintenancePanelData.json  ReasonDowntimePanelData.json  ServiceArrivalPanelData.json  SettingPanelData.json  SplunkPanelData.json
ViMultiLink Engage/Services/: ConfigService.cs  DummyStatusInterfaceService.cs  IStatusInterfaceService.cs  SharedDataService.cs
ViMultiLink Engage/Stores/: TimerValueChangedMessage.cs
ViMultiLink Engage/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs
ViMultiLink Engage/ViewModels/: MainWindowViewModel.cs  UCDowntimeViewModel.cs  ViewModelBase.cs
ViMultiLink Engage/Views/: CoporateWindow.axaml  CoporateWindow.axaml.cs  DowntimeControl.axaml  DowntimeControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UCBrowser.axaml  UCBrowser.axaml.cs  UCDowntime.axaml  UCDowntime.axaml.cs  UCLogistic.axaml  UCLogistic.axaml.cs  UCMaintenance.axaml  UCMaintenance.axaml.cs  UCSetting.axaml  UCSetting.axaml.cs  UCWebBrowser.axaml  UCWebBrowser.axaml.cs
ViSyncMaster/: App.axaml  App.axaml.cs  BindingTestClass.cs  Colors.axaml  Program.cs  ViSyncMaster.csproj  ViewLocator.cs  app.manifest
ViSyncMaster/AuxiliaryClasses/: CommandParameters.cs  ErrorHandler.cs  HtmlContent.cs  MyKeyboardHandler.cs  MyKeyboardHandlerAdapter.cs  PingService.cs  ProductionEfficiencyCalculator.cs  SerialPortListener.cs  ShiftPlan.cs  ShiftPlanConfig.cs  TimerMenager.cs
ViSyncMaster/Controls/: CircleProgressBar.axaml  CircleProgressBar.axaml.cs
ViSyncMaster/Converter/: BoolToBrushConverter .cs  BoolToThicknessConverter .cs  FirstErrorConverter .cs  InverseBoolConverter.cs
ViSyncMaster/DataModel/: AppConfigData.cs  CallForServicePanelItem.cs  ConfigHardwareItem.cs  ConfigMqtt.cs  ConnectedMessage.cs  DatabaseOperation.cs  DatabaseOperationInfo.cs  DowntimePanelItem.cs  DowntimeReasonBindownicaPanelItem.cs  DowntimeReasonBradyPanelItem.cs  DowntimeReasonDozownikPanelItem.cs  DowntimeReasonElectricPanelItem.cs  DowntimeReasonKomaxPanelItem.cs  DowntimeReasonKptjPanelItem.cs  DowntimeReasonLumbergPanelItem.cs  DowntimeReasonPlatePanelItem.cs  DowntimeReasonSC200PanelItem.cs  DowntimeReasonSettingPanelItem.cs  DowntimeReasonTesterPanelItem.cs  DowntimeReasonTesterWodnyPanelItem.cs  DowntimeReasonUrPanelItem.cs  DowntimeReasonWalcarkaPanelItem.cs  DowntimeReasonWiazarkaPanelItem.cs  DowntimeReasonWtryskarkaPanelItem.cs  DowntimeReasonZFPanelItem.cs  DowntimeReasonZebraPanelItem.cs  FirstPartModel.cs  HourlyPlan .cs  HourlyPlan.cs  HourlyPlanMessage.cs  IActiveEntity.cs  LogisticPanelItem.cs  MachineCounters.cs  MachineStatus.cs  MachineStatusExtensions.cs  MachineStatusGrouped.cs  MaintenancePanelItem.cs  MessageInformationToSplunk.cs  MessageMqtt.cs  MessagePgToSplunk.cs  (+17 more)
ViSyncMaster/DeepCopy/: DeepCopyExtensions.cs
ViSyncMaster/Entitys/: IEntity.cs
ViSyncMaster/Handlers/: SplunkMessageHandler.cs
ViSyncMaster/Heleprs/: IdGenerator.cs  StatusParser.cs
ViSyncMaster/Keyboard/: VirtualKey.axaml  VirtualKey.axaml.cs  VirtualKeyWidthMultiplayer.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs  VirtualKeyboardTextInputMethod.cs
ViSyncMaster/OPCUA/: OPCUAClient.cs  OpcUaStandbyService.cs
ViSyncMaster/Repositories/: GenericMessage.cs  GenericMessageFromPlc.cs  GenericMessageToPlc.cs  GenericRepositories.cs  GenericRepository.cs  GenericSplunkLogger.cs  GetLookup.cs  MachineStatusRepository.cs
ViSyncMaster/Resources/: ConfigHardware.json
ViSyncMaster/Services/: BatchEntityTask.cs  BufferedQueue.cs  ConfigService.cs  Debouncer.cs  DummyStatusInterfaceService.cs  GlobalQueue.cs  IQueueTask.cs  IStatusInterfaceService.cs  LoadProductSettings.cs  MachineStatusService.cs  MessageQueue.cs  MessageSender.cs  MqttMessageSender.cs  QueueManager.cs  Rs232DataProcessor.cs  Rs232TestSimulator.cs  SQLiteDatabase.cs  SQLiteDatabaseStatusesMachine.cs  ScadaProcessManager.cs  SharedDataService.cs  SingleEntityTask.cs  WriteThreadManager.cs
ViSyncMaster/Stores/: TimerValueChangedMessage.cs
ViSyncMaster/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  GlassCardStyles.axaml
ViSyncMaster/SystemParameters/: AnyDeskParameters.cs  WifiParameters.cs
ViSyncMaster/ViewModels/: FormFirstPartViewModel.cs  MachineStatusTableViewModel.cs  MainWindowViewModel.cs  ResultTableViewModel.cs  UCDowntimeViewModel.cs
ViSyncMaster/Views/: CoporateWindow.axaml  CoporateWindow.axaml.cs  FormFirstPartView.axaml  FormFirstPartView.axaml.cs  MachineStatusTableView.axaml  MachineStatusTableView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotepadHostControl.axaml  NotepadHostControl.axaml.cs  NullToZeroConverter .cs  ResultTableView.axaml  ResultTableView.axaml.cs  ScadaHostView.axaml  (+4 more)
(+27 files in other folders)
