<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TemporaryFixes\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DowntimePanel.json" />
    <None Remove="Resources\DowntimePanelData.json" />
    <None Remove="Resources\LogisticPanelData.json" />
    <None Remove="Resources\MaintenancePanelData.json" />
    <None Remove="Resources\ReasonDowntimePanelData.json" />
    <None Remove="Resources\ServiceArrivalPanelData.json" />
    <None Remove="Resources\SettingPanelData.json" />
    <None Remove="Resources\SplunkPanelData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ServiceArrivalPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DowntimePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ReasonDowntimePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LogisticPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SplunkPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MaintenancePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SettingPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="CefGlue.Avalonia" Version="106.5249.19-avalonia11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="NetLoggings" Version="1.0.0" />
    <PackageReference Include="Splunk.Logging.Common" Version="1.7.2" />
    <PackageReference Include="Splunk.Logging.Common.Core" Version="1.0.0" />
    <PackageReference Include="Splunk.Logging.TraceListener" Version="1.7.2" />
    <PackageReference Include="Splunk.Logging.TraceListener.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
