<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>W16icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TemporaryFixes\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\icons\arrowsRightWhite.svg" />
    <None Remove="Assets\icons\arrowsRightWhite2.svg" />
    <None Remove="Assets\icons\arrowsWhite.svg" />
    <None Remove="Assets\icons\barcodeWhite.svg" />
    <None Remove="Assets\icons\barcodeWhiteOk.svg" />
    <None Remove="Assets\icons\barcode_scanner.svg" />
    <None Remove="Assets\icons\errorScreen.svg" />
    <None Remove="Assets\icons\heatpumpWhite.svg" />
    <None Remove="Assets\icons\scanerWhite.svg" />
    <None Remove="Assets\icons\scanerWhite2.svg" />
    <None Remove="Assets\icons\scannerWhite.svg" />
    <None Remove="Assets\icons\sendingToSplunk.svg" />
    <None Remove="Assets\icons\speedometerWhite.svg" />
    <None Remove="Assets\icons\splunkSend.svg" />
    <None Remove="Assets\icons\user.svg" />
    <None Remove="Assets\icons\userThin.svg" />
    <None Remove="Assets\icons\vacuumPumpWhite.svg" />
    <None Remove="Assets\icons\vacuumPumpWhite2.svg" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\Vi2Little.png" />
    <None Remove="Assets\Vi2transparent.png" />
    <None Remove="DowntimePanel.json" />
    <None Remove="Resources\CallForServicePanelData.json" />
    <None Remove="Resources\DowntimePanelData.json" />
    <None Remove="Resources\DowntimeReasonElectricPanelData.json" />
    <None Remove="Resources\DowntimeReasonSettingPanelData.json" />
    <None Remove="Resources\LogisticPanelData.json" />
    <None Remove="Resources\MaintenancePanelData.json" />
    <None Remove="Resources\ReasonDowntimePanelData.json" />
    <None Remove="Resources\ServiceArrivalPanelData.json" />
    <None Remove="Resources\SettingPanelData.json" />
    <None Remove="Resources\SplunkPanelData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConfigData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DowntimeReasonSettingPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DowntimeReasonElectricPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ServiceArrivalPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ReasonDowntimePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CallForServicePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DowntimePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LogisticPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SplunkPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MaintenancePanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SettingPanelData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="CefGlue.Avalonia" Version="106.5249.19-avalonia11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dialogs.Avalonia" Version="0.1.29" />
    <PackageReference Include="Material.Icons" Version="2.0.12" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="NetLoggings" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="ScreenCapture.NET.X11" Version="2.0.2" />
    <PackageReference Include="ScreenCapturer" Version="3.0.1" />
    <PackageReference Include="Splunk.Logging.Common" Version="1.7.2" />
    <PackageReference Include="Splunk.Logging.Common.Core" Version="1.0.0" />
    <PackageReference Include="Splunk.Logging.TraceListener" Version="1.7.2" />
    <PackageReference Include="Splunk.Logging.TraceListener.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
