<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ViSyncMaster.App"
             xmlns:local="using:ViSyncMaster"
             xmlns:ViSyncMaster="clr-namespace:ViSyncMaster"
             xmlns:views="clr-namespace:ViSyncMaster.Views"
             xmlns:viewModels="clr-namespace:ViSyncMaster.ViewModels"
			 xmlns:styles="clr-namespace:ViSyncMaster.Styles"
			 xmlns:converters="clr-namespace:ViSyncMaster.Converter"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:material="using:Material.Icons.Avalonia"
             RequestedThemeVariant="Default">


    <Application.Resources>
		<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
		<converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
        <SolidColorBrush x:Key="OrangeRedBrush" Color="OrangeRed" />
        <SolidColorBrush x:Key="GrayBrush" Color="Gray" />
		<views:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
		<views:NullToZeroConverter x:Key="NullToZeroConverter"/>
	</Application.Resources>


    <Application.DataTemplates>
        <ViSyncMaster:ViewLocator/>
    </Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="Styles/AnimatedPopup.axaml"/>
		<StyleInclude Source="Styles/Button/PopupButton.axaml"/>
		<material:MaterialIconStyles />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://ViSyncMaster/Styles/Icons/Icons.axaml"/>
	</Application.Styles>
</Application>