<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>W16icon.ico</ApplicationIcon>
    <AssemblyName>ViSyncMaster</AssemblyName>
    <RootNamespace>ViSyncMaster</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\smbl\.nuget\packages\sukiui\6.0.0-beta2\contentFiles\any\netstandard2.0\suki_photo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\icons\adaptronic.svg" />
    <None Remove="Assets\icons\adaptronic2.svg" />
    <None Remove="Assets\icons\adaptronic3.svg" />
    <None Remove="Assets\icons\arrowsRightWhite.svg" />
    <None Remove="Assets\icons\arrowsRightWhite2.svg" />
    <None Remove="Assets\icons\arrowsWhite.svg" />
    <None Remove="Assets\icons\barcodeWhite.svg" />
    <None Remove="Assets\icons\barcodeWhiteOk.svg" />
    <None Remove="Assets\icons\barcode_scanner.svg" />
    <None Remove="Assets\icons\googleDrive.svg" />
    <None Remove="Assets\icons\heatpumpWhite.svg" />
    <None Remove="Assets\icons\hourglass.svg" />
    <None Remove="Assets\icons\info.svg" />
    <None Remove="Assets\icons\info2.svg" />
    <None Remove="Assets\icons\mark.svg" />
    <None Remove="Assets\icons\scanerWhite.svg" />
    <None Remove="Assets\icons\scanerWhite2.svg" />
    <None Remove="Assets\icons\scannerWhite.svg" />
    <None Remove="Assets\icons\sendingToSplunk.svg" />
    <None Remove="Assets\icons\serialPort.svg" />
    <None Remove="Assets\icons\speedometerWhite.svg" />
    <None Remove="Assets\icons\splunkSend.svg" />
    <None Remove="Assets\icons\targetPlan.svg" />
    <None Remove="Assets\icons\user.svg" />
    <None Remove="Assets\icons\userThin.svg" />
    <None Remove="Assets\icons\vacuumPumpWhite.svg" />
    <None Remove="Assets\icons\vacuumPumpWhite2.svg" />
    <None Remove="Assets\icons\wrench.svg" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\Vi2Little.png" />
    <None Remove="Assets\Vi2transparent.png" />
    <None Remove="DowntimePanel.json" />
    <None Remove="Resources\ConfigHardware.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="CefGlue.Avalonia" Version="106.5249.19-avalonia11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dialogs.Avalonia" Version="0.1.29" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5" />
    <PackageReference Include="Material.Icons" Version="2.1.6" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="NetLoggings" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="ScreenCapture.NET.X11" Version="2.0.3" />
    <PackageReference Include="ScreenCapturer" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\icons\info2.svg" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\ConfigHardware.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\icons\hourglass.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
